<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Mirko Gelsomini - Portfolio & Curriculum Vitae</title>
    <meta name="language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mirko Gelsomini - Portfolio & Curriculum Vitae. Discover more about Mirko's education, work experience, projects, interests and even trips..." />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <script src="assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>


    <script src="assets/js/bibtex.js" type="text/javascript"></script>
    <script src="assets/js/svg.js" type="text/javascript"></script>
    <script src="assets/js/svg-pan-zoom.js" type="text/javascript"></script>
    <!--<script src="assets/js/vivus.min.js" type="text/javascript"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-932VD7DZSN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-932VD7DZSN');
</script>

    <script>
        $(document).ready(function() {


            $('<link/>', {
                rel: 'stylesheet',
                type: 'text/css',
                href: './assets/css/style.min.css?' + new Date().getMilliseconds()
            }).appendTo('head');

            $.getScript("./assets/js/script.min.js?" + new Date().getMilliseconds());


        });

    </script>

</head>

<body oncopy="return false" oncut="return false" onpaste="return false">
    <container>
        <card data-type="me">
            <main>
                <top>
                    <title>Mirko Gelsomini</title>
                </top>
                <content>
                    <picture></picture>
                    <info></info>
                    <cv><!--<a target="_blank" href="./data/Mirko_Gelsomini_Curriculum_Vitae.pdf" class="button">Download Résumé</a>--></cv>
                </content>
            </main>
            <bottom></bottom>
        </card>
        <card data-type="education" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Education</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>

                </content>
            </main>
            <bottom></bottom>
        </card>

        <card data-type="works" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Work Experience</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                </content>
            </main>
            <bottom></bottom>
        </card>
        <!--<card data-type="projects" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Projects</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                </content>
            </main>
            <bottom></bottom>
        </card>-->
        <card data-type="honors" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Honors & Awards</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                </content>
            </main>
            <bottom></bottom>
        </card>
        <card data-type="teaching" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Teaching</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                </content>
            </main>
            <bottom></bottom>
        </card>
        <card data-type="publications" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Publications</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>

                </content>
            </main>
            <bottom></bottom>
        </card>
        <card data-type="trips" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Trips</title>
                    <actions>
                        <zoomplus>➕</zoomplus>
                        <zoomminus>➖</zoomminus>

                    </actions>
                </top>
                <content>
                    <embed type="image/svg+xml" src="./data/map/map.min.svg" id="map" />
                </content>
            </main>
            <bottom></bottom>
        </card>
        <card data-type="certificates" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Certificates</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                </content>
            </main>
            <bottom></bottom>
        </card>
        <!--<card data-type="advisees" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Advisees</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                </content>
            </main>
            <bottom></bottom>
        </card>-->
        <!--<card data-type="press" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>Press</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                </content>
            </main>
            <bottom></bottom>
        </card>-->

        <!--<card data-type="references" class="loading">
            <main>
                <top>
                    <icon></icon>
                    <title>References</title>
                    <actions></actions>
                </top>
                <content>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                    <item_row>
                        <item_symbol></item_symbol>
                        <item_title><span></span></item_title>
                        <item_date>
                            <start>Sep. 2020</start>
                            <d></d>
                            <end>Oct. 2021</end>
                        </item_date>
                    </item_row>
                </content>
            </main>
            <bottom></bottom>
        </card>-->
    </container>
</body>

</html>
